import "pe"
rule MAL_Syskit_Backdoor
{
   meta:
      date = "2019-10-29"
      hash1 = "07d123364d8d04e3fe0bfa4e0e23ddc7050ef039602ecd72baed70e6553c3ae4"
      hash2 = "f71732f997c53fa45eef5c988697eb4aa62c8655d8f0be3268636fc23addd193"
      hash3 = "02a3296238a3d127a2e517f4949d31914c15d96726fb4902322c065153b364b2"           
   strings:
      $bak = "timeout /t 10 & sc stop dllhost & timeout /t 10 & del C:\\Windows\\Temp\\BAK.exe" fullword wide
      $s2 = "lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0,Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R" ascii
      $s3 = "C:\\Windows\\Temp\\rconfig.xml" fullword wide
      $s4 = "Add-Type -AssemblyName System.IO.Compression.FileSystem" fullword wide
      $s5 = "serviceProcessInstaller1" fullword ascii
      $s6 = "[System.IO.Compression.ZipFile]::ExtractToDirectory($zipfile, $outpath)" fullword wide
      $s7 = "exec_cmd2" fullword ascii
      $s8 = "exec_cmd" fullword ascii
      $s9 = "send_command_result" fullword ascii
      $s10 = "mycontent" fullword ascii
      $s11 = "GetMACAddress" fullword ascii /* PEStudio Blacklist: strings */
      $s12 = "downfile" fullword ascii /* PEStudio Blacklist: strings */
      $s13 = "Diagnostic Server Host" fullword wide
      $s14 = "bytesToBeEncrypted" fullword ascii
      $s15 = "createPostRequest" fullword ascii
      $s16 = "circle_time" fullword ascii
      $s17 = "ServiceStart_AfterInstall" fullword ascii
      $s18 = "BAK.ProjectInstaller.resources" fullword ascii
      $s19 = "serviceInstaller1" fullword ascii
      $s20 = "upload " fullword wide
   condition:
      uint16(0) == 0x5a4d and filesize < 50KB and pe.imphash() == "f34d5f2d4577ed6d9ceec516c1f5a744" and $bak and 4 of ($s*)
}
rule MAL_Syskit_Backdoor_PDB
{
   meta:
      hash1 = "07d123364d8d04e3fe0bfa4e0e23ddc7050ef039602ecd72baed70e6553c3ae4"
      hash2 = "f71732f997c53fa45eef5c988697eb4aa62c8655d8f0be3268636fc23addd193"
      hash3 = "02a3296238a3d127a2e517f4949d31914c15d96726fb4902322c065153b364b2"
   strings:
    $ = "C:\\Users\\sdfd\\Documents\\Visual Studio 2015\\Projects\\BAK.net4\\BAK\\obj\\Release\\BAK.pdb"
    $ = "C:\\Users\\sdfd\\Documents\\VisualStudio2015\\Projects\\BAK.net4\\BAK\\obj\\Release\\mscorsvw.pdb"
    $ = "C:\\Users\\FirePlace\\Documents\\VisualStudio2015\\Projects\\BAK.net4.dllhost.main\\BAK\\obj\\Release\\mscorsvw.pdb"
    $ = "\\BAK\\obj\\Release\\mscorsvw.pdb"
    $ = "\\BAK\\obj\\Release\\BAK.pdb"
    $ = "C:\\Users\\FirePlace\\"
    $ = "C:\\Users\\sdfd\\"
    $ = "\\VisualStudio2015\\Projects\\BAK.net4"
    $ = "\\Visual Studio 2015\\Projects\\BAK.net4"
   condition:
      uint16(0) == 0x5a4d and filesize < 50KB and 1 of them
}
rule MAL_Syskit_Backdoor_KeyString
{
   meta:
      hash1 ="07d123364d8d04e3fe0bfa4e0e23ddc7050ef039602ecd72baed70e6553c3ae4"
      hash2 ="f71732f997c53fa45eef5c988697eb4aa62c8655d8f0be3268636fc23addd193"
      hash3 ="02a3296238a3d127a2e517f4949d31914c15d96726fb4902322c065153b364b2"
   strings:
      $bak = "timeout /t 10 & sc stop dllhost & timeout /t 10 & del C:\\Windows\\Temp\\BAK.exe" fullword wide
      $key = "DD5783BCF1E9002BC00AD5B83A95ED6E4EBB4AD5" fullword ascii
      $token = "lSystem.Resources.ResourceReader, mscorlib,Version=4.0.0.0, Culture=neutral,PublicKeyToken=b77a5c561934e089#System.Resources.R" ascii
      $config = "C:\\Windows\\Temp\\rconfig.xml" fullword wide
      $AES_key = "fromhere" ascii wide
   condition:
      uint16(0) == 0x5a4d and filesize < 50KB and all of them
}
